<html>

<head>
    
  <script type="text/javascript" src="../../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <script type="text/javascript" src="../../../../../Scripts/SyntaxHighlighter/scripts/shBrushCpp.js">
  </script>
    
  <script type="text/javascript" src="../../../../../Scripts/SyntaxHighlighter/scripts/shBrushCSharp.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../../Scripts/SyntaxHighlighter/styles/shCoreDefault.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>Clipper</title>

  <link rel="stylesheet" href="../../../../../Styles/default.css" type="text/css">

  <meta name="Ancestor" content="ClipperBase">

    
  <script type="text/javascript" src="../../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../../_Body.htm" class="Banner"><img src="../../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../../_Body.htm" class="Banner"><img src="../../../../../Images/_Unit.gif" align="absmiddle">ClipperLib</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>Clipper</h1>
  <h2>Hierarchy</h2>
  <p class="Hierarchy"></p>
  <p class="Hierarchy">&nbsp;&nbsp;&nbsp;|</p>
  <p class="Hierarchy"><a href="../ClipperBase/_Body.htm">ClipperBase</a></p>
<br>

  <p class="Body"> The <b>Clipper</b> class encapsulates <a href="../../Types/ClipType.htm">boolean operations on polygons</a> (intersection, union, difference and XOR), which is also called <a href="../../../../Overview/_Body.htm#terminology">polygon clipping</a>.<br><br> Input polygons, both <em>subject</em> and <em>clip</em> sets, are passed to a Clipper object by its <a href="../ClipperBase/Methods/AddPath.htm">AddPath</a> and <a href="../ClipperBase/Methods/AddPaths.htm">AddPaths</a> methods, and the clipping operation is performed by calling its <a href="./Methods/Execute.htm">Execute</a> method. Multiple boolean operations can be performed on the same input polygon sets by repeat calls to Execute.<br><br> </p>

  <h2 id="Auto-Reference">Reference</h2>
  <table>
    <tr><th>Methods
      </th><th>Properties
      </th>
    </tr>
    <tr>
      <td colspan="2" class="White">In Clipper:
      </td>
    </tr>
    <tr>
      <td><a href="Methods/Constructor.htm">Constructor</a>
      </td>
      <td><a href="Properties/PreserveCollinear.htm">PreserveCollinear</a>
      </td>
    </tr>
    <tr>
      <td><a href="Methods/Execute.htm">Execute</a>
      </td>
      <td><a href="Properties/ReverseSolution.htm">ReverseSolution</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Properties/StrictlySimple.htm">StrictlySimple</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Properties/ZFillFunction.htm">ZFillFunction</a>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="White">In ClipperBase:
      </td>
    </tr>
    <tr>
      <td><a href="../ClipperBase/Methods/AddPath.htm">AddPath</a>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td><a href="../ClipperBase/Methods/AddPaths.htm">AddPaths</a>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td><a href="../ClipperBase/Methods/Clear.htm">Clear</a>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td><a href="../ClipperBase/Methods/GetBounds.htm">GetBounds</a>
      </td>
      <td>
      </td>
    </tr>
  </table>
  <h2 id="Auto-SeeAlso">See Also</h2>
  <p class="Body"><a href="../../../../Overview/_Body.htm">Overview</a>, <a href="../../Types/ClipType.htm">ClipType</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2014 Angus Johnson&nbsp; - &nbsp; Clipper 6.2.0 &nbsp; - &nbsp; Help file built on 17-October-2014 <br><br> </p>
  
</body>

</html>